<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-9800 flex items-center justify-center min-h-screen">

    <div class="bg-white rounded-3xl shadow-lg w-full max-w-md mx-auto overflow-hidden">
    <!-- Header with Balance -->
    <div class="bg-blue-900 text-white p-36 text-center">
      <div class="flex flex-col items-center">
        <div class="w-32 h-32 bg-white rounded-full text-blue-900 flex items-center justify-center text-4xl font-bold mb-199">👤</div>
        <p class="text-sm">ប្រាក់ខែការងារជប៉ុន</p>
        <p class="text-2xl font-semibold">$1200</p>
      </div>
    </div>-
    <!-- Button Links Grid -->
    <div class="grid grid-cols-3 gap-8 p-6 text-center text-sm">
        <div class="flex flex-col items-center">
        <a href="https://sites.google.com/view/pageapp1/home" class="w-14 h-14 rounded-full bg-cyan-500 flex items-center justify-center text-white text-xl hover:opacity-90 transition">🌐</a>
        <span class="mt-2">ចុះឈ្មោះខ្លួនឯង</span>
      </div>
      <div class="flex flex-col items-center">
        <a href="https://t.me/josjapan" class="w-14 h-14 rounded-full bg-yellow-400 flex items-center justify-center text-white text-xl hover:opacity-90 transition">💻</a>
        <span class="mt-2">Telegram</span>
      </div>
      <div class="flex flex-col items-center">
        <a href="https://www.google.com/maps/place/Big+Bi+Imex+Group+Co.,+Ltd/@11.5313423,104.8353933,17z/data=!3m1!4b1!4m6!3m5!1s0x31094fdb8a8e5497:0x7746bf489f4b057a!8m2!3d11.5313371!4d104.8379682!16s%2Fg%2F11fxvfh_fp?authuser=0&entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D" class="w-14 h-14 rounded-full bg-red-500 flex items-center justify-center text-white text-xl hover:opacity-90 transition">🗺</a>
        <span class="mt-2">ផែនទី</span>
      </div>
      <div class="flex flex-col items-center">
        <a href="https://app.jotform.com/251363785590465" class="w-14 h-14 rounded-full bg-pink-500 flex items-center justify-center text-white text-xl hover:opacity-90 transition">🛍️</a>
        <span class="mt-2">ចុះឈ្មោះ សម្រាប់ភ្នាកងារ</span>
      </div>
      <div class="flex flex-col items-center">
        <a href=tel:"012559524" class="w-14 h-14 rounded-full bg-blue-500 flex items-center justify-center text-white text-xl hover:opacity-90 transition">📱</a>
        <span class="mt-2">Phone</span>
      </div> 
      <div class="flex flex-col items-center">
        <a href="#" class="w-14 h-14 rounded-full bg-green-500 flex items-center justify-center text-white text-xl hover:opacity-90 transition">💳</a>
        <span class="mt-2">កម្មវិធិបិទ</span>
      </div>
      <div class="flex flex-col items-center">
        <a href="#" class="w-14 h-14 rounded-full bg-teal-600 flex items-center justify-center text-white text-xl hover:opacity-90 transition">🛡️</a>
        <span class="mt-2">កម្មវិធិបិទ</span>
      </div>
      <div class="flex flex-col items-center">
        <a href="#" class="w-14 h-14 rounded-full bg-purple-600 flex items-center justify-center text-white text-xl hover:opacity-90 transition">🏠</a>
        <span class="mt-2">កម្មវិធិបិទ</span>
      </div>
      <div class="flex flex-col items-center">
        <a href="#" class="w-14 h-14 rounded-full bg-gray-700 flex items-center justify-center text-white text-xl hover:opacity-90 transition">📄</a>
        <span class="mt-2">កម្មវិធិបិទ</span>
      </div>
    </div>

    <!-- More Link -->
    
  <div class="text-blue-800 text-right text-sm pr-14 pb-14">
      <a href="#" class="កម្មវិធិផ្សងៗមិនទានបើកដំណើរការ">សូមស្វាគមន៍មកកានBig Bi Imex Group Co., Ltd &gt;&gt;</a>
    </div>
  </div>

</body>
</html>
