---------------------------------------------------
Here are the ownership and the certification details
of the BBIG Mobile 4.11
---------------------------------------------------

app_name - 						BBIG Mobile
app_alias - 					bbigmobile
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Miyagi
app_author_country - 			Japan
app_password - 					tAFN04LBVkkS
app_versionName - 				versionName "4.11"
app_versionCode - 				411

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 10th of June 2025 10:30:26 AM

https://www.webintoapp.com
---------------------------------------------------

